{
  "name": "ai-kanban",
  "displayName": "AI Kanban",
  "description": "Visualize Claude Code sessions as a real-time Kanban board",
  "version": "0.1.0",
  "publisher": "must",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiKanban.openBoard",
        "title": "AI Kanban: Open Board",
        "icon": "$(layout-panel)"
      },
      {
        "command": "aiKanban.refresh",
        "title": "AI Kanban: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiKanban",
          "title": "AI Kanban",
          "icon": "resources/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "aiKanban": [
        {
          "id": "aiKanban.sessions",
          "name": "Sessions",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiKanban.openBoard",
          "when": "view == aiKanban.sessions",
          "group": "navigation"
        },
        {
          "command": "aiKanban.refresh",
          "when": "view == aiKanban.sessions",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Kanban",
      "properties": {
        "aiKanban.claudeDir": {
          "type": "string",
          "default": "~/.claude",
          "description": "Path to Claude Code data directory"
        },
        "aiKanban.liveThresholdMinutes": {
          "type": "number",
          "default": 10,
          "description": "Minutes since last update to consider a session as LIVE"
        },
        "aiKanban.autoOpenOnLive": {
          "type": "boolean",
          "default": false,
          "description": "Auto-open board when a LIVE session is detected"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supertrust/ai-kanban"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "node-fetch": "^3.3.2"
  }
}
